/* reset */
*,
html,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* color parameters */
:root {
    --gray-color-1: #E2E8F0;
    --gray-color-2: #878c93;
    --yellow-color-1: #F0B429;
    --blue-color-1: #1992D4;
    --blue-color-2: #1d81b7;
    --white: #fff;
    --black: #2f3334;
    --box-shadow: 0px 0px 20px #cecdcd;
}

/* general */

a {
    color: inherit;
}

a {
    text-decoration: none;
}

p a {
    text-decoration: underline;
}

li {
    list-style-type: none;
}



/* font parameter */
:root {
    --main-font: 'roboto', helvetica, sans-serif;
}

/* fonts */

html {
    font-family: var(--main-font);
    color: var(--black);
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 22px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

/* Body */
body {
    display: grid;
    grid-template: 1fr / 320px 1fr;
}

/* header */
header {
    background-color: var(--blue-color-1);
    color: var(--white);
    display: grid;
    grid-template: 20px / 1fr;
    grid-auto-rows: 20px;
    padding: 40px 40px;
    z-index: 2;
}

header nav {
    font-size: 24px;
    position: fixed;
}

header nav>a img {
    margin-bottom: 40px;
    display: block;
    width: 60%;
}

header nav a {
    padding: 10px 40px;
    display: block;
    margin: 0 -40px;
}

header nav a:hover {
    background: var(--blue-color-2);
    transition: all ease .3s;
}

header nav a img {
    height: 32px;
    width: auto;
    position: relative;
    top: 6px
}

header nav ul {
    margin-bottom: 40px;
}

/* main */

main {
    display: grid;
    grid-template: 200px 1fr/ 1fr;
}

/* controlbar */
section.controlbar {
    display: grid;
    grid-template: 1fr / 1fr;
    background: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1;
    padding: 20px 40px;

}

/* controlbar, controlMenu */

section.controlbar .controlMenu {
    display: grid;
    grid-template: 35px / auto 1fr auto auto auto;
    align-items: center;
}

section.controlbar input {
    border: none;
    background: var(--gray-color-1);
    border-radius: 25px;
    margin: 0 60px 0 0;
    padding: 10px 20px;
}

section.controlbar .controlMenu img {
    display: block;
    margin: 0 10px 0 0;
}

section.controlbar img {
    height: 32px;
    width: auto;
}

/* controlbar, controlWelkom */

section.controlbar .controlWelkom {
    display: grid;
    grid-template: 1fr / auto 1fr auto auto auto;
    align-items: end;
}

section.controlbar .controlWelkom>img {
    height: 100px;
    width: auto;
    display: block;
    margin-right: 10px;
    position: relative;
    top: 10px;
}

section.controlbar .controlWelkom a {
    display: block;
    padding: 12px 36px;
    background: var(--blue-color-1);
    border-radius: 25px;
    margin-left: 20px;
    position: relative;
    color: var(--white);
}

section.controlbar .controlWelkom a:hover {
    background: var(--blue-color-2);
    transition: all ease .3s;
}

/* dashbaord */

section.dashboard {
    background: var(--gray-color-1);
    z-index: 0;
    display: grid;
    grid-template: 1fr / 1fr 320px;
    padding-right: 40px;
}

/* section dashboard projects */

section.dashboard .projects {
    display: grid;
    grid-template: auto 300px / 1fr 1fr;
    gap: 40px;
    padding: 40px;
    grid-auto-columns: 300px;
    grid-auto-rows: 300px;
}
section.dashboard .projects > h2 {
    grid-column: 1/3;
    display: block;
    margin-bottom: -20px;
}

section.dashboard .projects a img {
    display: block;
    height: 32px;
    width: auto;
}

section.dashboard .projects article {
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    align-items: start;
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 6px;
    border-left: 9px solid var(--yellow-color-1);
    height: 100%;
}

section.dashboard .projects article h3 {
    margin-bottom: 10px;
}

section.dashboard .projects article p {
    color: var(--gray-color-2);
}

section.dashboard .projects article div {
    display: grid;
    grid-template: 1fr / 1fr auto auto;
    justify-items: end;
}

/* section dashboard sidebar */

section.dashboard .sidebar {
    display: grid;
    grid-template: auto auto / 1fr ;
    grid-auto-rows: auto;
    align-items: start;
    padding: 40px 0;
    align-content: start;
    gap: 40px;
}

section.dashboard .sidebar div{
    box-shadow: var(--box-shadow);  
    border-radius: 6px;  
    background: var(--white);
}

section.dashboard .sidebar h2 {
margin-bottom: -20px;
}


section.dashboard .sidebar article {
    padding: 20px 20px 0px 20px;
}

section.dashboard .sidebar article h3 {
    font-size: 20px;
    font-weight: 600;

}

section.dashboard .sidebar article p {
    border-bottom: 2px solid var(--gray-color-1);
    padding-bottom:20px ;
    font-size: 16px;
    color: var(--gray-color-2);
}

section.dashboard .sidebar div a:last-child p {
    border:none;
}